# PORT
PORT = 4000
# Database connection
DB_URI = "mongodb://localhost:27017/redwine"
# Authentication credentials and management
JWT_SECRET = saufhcbalksviulakjsxcILUGFLDKJSBXUBLKJFDXCUOJKL
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
